<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Fuel</title>
</head>
<body>
    <div class="container">
        <div class="selectFile">
            <input id="file" type="file" size="50">
            <button class="startBtn">Выбрать Log файл</button>
        </div>
        <div class="outputBlocks">
            <div class="block block_main">
                <h2>Общий расход топлива(л/100км)</h2>
                <div class="l100km4Sum"></div>
            </div>
        </div>
        <div class="outputBlocks">
            <div class="block">
                <h2>Средний расход топлива (л/100км)</h2>
                <div class="l100km4"></div>
            </div>
            <div class="block">
                <h2>Израсходовано на ХХ(л)</h2>
                <div class="rXX"></div>
            </div>
            <div class="block">
                <h2>Израсходовано на старт с места(л)</h2>
                <div class="rS"></div>
            </div>
        </div>
    </div>
    
</body>
</html>